.app {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #1CB0F6;
  border: transparent;
  border-radius: 3px;
}
@media (min-width: 768px) {
  .app {
    width: 425px;
  }
}
.control {
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  padding: 20px 0px;
}
.control .control__btn {
  position: relative;
  width: 100px;
  font-size: 14px;
  padding: 10px;
  background: #14D4F4;
  color: #fff;
  border: transparent;
  border-radius: 3px;
  cursor: pointer;
}
.hidden {
  display: none;
}
.online__card {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding: 20px 10px;
  background-color: #14D4F4;
  border-top: 2px solid #F0F0F0;
}
.offline__card {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding: 20px 10px;
  background-color: #BCE9FF;
  border-top: 2px solid #F0F0F0;
}
.img-container {
  width: 50px;
  height: 50px;
  margin-right: 55px;
}
.img-container .img {
  width: 100%;
  border-radius: 100%;
  height: auto;
}
.link {
  flex-grow: 2;
}
.active {
  position: absolute;
  pointer-events: none;
  border: solid transparent;
  content: '';
  height: 0;
  width: 0;
  top: 100%;
  left: 40%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fafbfc;
}
